# user-registration-service

./: build.gradle
src/main/java/com/rsa/user/: UserRegistrationServiceApplication.java
src/main/java/com/rsa/user/config/: SecurityConfig.java
src/main/java/com/rsa/user/controller/: UserController.java
src/main/java/com/rsa/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/rsa/user/entity/: User.java
src/main/java/com/rsa/user/enumerator/: Role.java
src/main/java/com/rsa/user/repository/: UserRepo.java
src/main/java/com/rsa/user/security/: JwtUtils.java  SecurityConfig.java
src/main/java/com/rsa/user/service/: UserRegistrationService.java
src/main/resources/: application.properties
src/test/java/com/rsa/user/: UserRegistrationServiceApplicationTests.java
