spring.application.name=user-registration-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ride-sharing
spring.datasource.username=nivas
spring.datasource.password=2001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
jwt.secret-key=secret